<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ChatBot AI</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="header-content">
      <div class="menu-icon">☰</div>
      <h1>François Le Fur</h1>
    </div>
  </header>
  <div id="main-container">
    <aside>
      <div class="user" data-id="chatgpt">
        <img src="https://st3.depositphotos.com/6672868/13701/v/450/depositphotos_137014128-stock-illustration-user-profile-icon.jpg" alt="ChatGPT Avatar">
        <div class="user-info">
          <h2>ChatGPT Bot</h2>
          <p>Posez-moi n'importe quelle question !</p>
        </div>
      </div>
      <div class="user" data-id="uber">
        <img src="https://st3.depositphotos.com/6672868/13701/v/450/depositphotos_137014128-stock-illustration-user-profile-icon.jpg" alt="Uber Avatar">
        <div class="user-info">
          <h2>Uber Bot</h2>
          <p>Estimation de coût de trajet.</p>
        </div>
      </div>
      <div class="user" data-id="weather">
        <img src="https://st3.depositphotos.com/6672868/13701/v/450/depositphotos_137014128-stock-illustration-user-profile-icon.jpg" alt="Weather Avatar">
        <div class="user-info">
          <h2>Météo Bot</h2>
          <p>Demandez la météo.</p>
        </div>
      </div>
      <div class="user" data-id="all">
        <img src="https://st3.depositphotos.com/6672868/13701/v/450/depositphotos_137014128-stock-illustration-user-profile-icon.jpg" alt="Chat Bots">
        <div class="user-info">
          <h2>All Bots</h2>
          <p>Parlez à tous les bots !</p>
        </div>
      </div>
    </aside>
    <main>
      <div id="message-history">
      </div>
      <form id="message-input">
        <input type="text" id="input-message" placeholder="Enter your message" required>
        <button type="submit">Send</button>
      </form>
    </main>
  </div>
  <script type="module" src="index.js"></script>
</body>
</html>
